{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "import-intelligence",
  "main": "dist/server/index.js",
  "workers_dev": true,
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "import-intelligence-db",
      "database_id": "36734f58-3574-407b-8adb-681a0ba8842d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "no_bundle": true
}
